<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hS-XX-w7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kda-I9-c6U">
            <objects>
                <navigationController id="8hS-XX-w7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fp4-Jf-72o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhn-wT-rJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6C-8W-QjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-377"/>
        </scene>
        <!--Match Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Match Overview View Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="TDC_FP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-9P-g1A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-tb-F5W">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MatchEvent" rowHeight="71" id="SRt-is-2z4" customClass="MatchEventTableViewCell" customModule="TDC_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="SRt-is-2z4" id="hCY-y7-FT2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onk-Rq-ELg">
                                                    <rect key="frame" x="14" y="18" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="NE1-YU-6Vg"/>
                                                        <constraint firstAttribute="height" constant="35" id="uQe-ng-zdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-Hl-Z7U">
                                                    <rect key="frame" x="69" y="8" width="471" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-2Y-zHn">
                                                    <rect key="frame" x="69" y="34" width="463" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="jdA-oB-ncf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-2" height="-2"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-KZ-CYJ">
                                                    <rect key="frame" x="8" y="70" width="544" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O2B-Nj-0GO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fSm-Hl-Z7U" firstAttribute="leading" secondItem="onk-Rq-ELg" secondAttribute="trailing" constant="20" id="3ol-JX-fPw"/>
                                                <constraint firstItem="onk-Rq-ELg" firstAttribute="leading" secondItem="hCY-y7-FT2" secondAttribute="leading" constant="14" id="AKn-CM-ue1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnq-KZ-CYJ" secondAttribute="trailing" id="Ign-ok-Qep"/>
                                                <constraint firstAttribute="bottom" secondItem="dnq-KZ-CYJ" secondAttribute="bottom" id="JsK-km-Z0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Dg-2Y-zHn" secondAttribute="trailing" constant="20" id="JxL-Md-Q9m"/>
                                                <constraint firstItem="3Dg-2Y-zHn" firstAttribute="leading" secondItem="onk-Rq-ELg" secondAttribute="trailing" constant="20" id="LkE-t4-LSz"/>
                                                <constraint firstItem="dnq-KZ-CYJ" firstAttribute="top" secondItem="3Dg-2Y-zHn" secondAttribute="bottom" constant="6" id="PrD-wa-2Gk"/>
                                                <constraint firstItem="fSm-Hl-Z7U" firstAttribute="top" secondItem="hCY-y7-FT2" secondAttribute="top" constant="8" id="UHO-gP-95b"/>
                                                <constraint firstAttribute="trailing" secondItem="fSm-Hl-Z7U" secondAttribute="trailing" constant="20" id="US1-0I-aJp"/>
                                                <constraint firstItem="3Dg-2Y-zHn" firstAttribute="top" secondItem="fSm-Hl-Z7U" secondAttribute="bottom" constant="8" id="av8-51-gJz"/>
                                                <constraint firstItem="dnq-KZ-CYJ" firstAttribute="leading" secondItem="hCY-y7-FT2" secondAttribute="leadingMargin" id="g1G-UU-AdW"/>
                                                <constraint firstItem="onk-Rq-ELg" firstAttribute="centerY" secondItem="hCY-y7-FT2" secondAttribute="centerY" id="gIe-rO-zef"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptiveTextLabel" destination="3Dg-2Y-zHn" id="Jvz-vR-iv6"/>
                                            <outlet property="eventImageView" destination="onk-Rq-ELg" id="ayu-e7-opX"/>
                                            <outlet property="matchNameLabel" destination="fSm-Hl-Z7U" id="9fg-ee-eQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKh-tb-F5W" secondAttribute="bottom" id="1kf-Lz-Ly5"/>
                            <constraint firstItem="uKh-tb-F5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8zQ-X8-Dbp"/>
                            <constraint firstAttribute="trailing" secondItem="rA3-9P-g1A" secondAttribute="trailing" id="JvH-rW-bo7"/>
                            <constraint firstAttribute="trailing" secondItem="uKh-tb-F5W" secondAttribute="trailing" constant="20" id="S4k-vg-KoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rA3-9P-g1A" secondAttribute="bottom" id="Sui-Vv-yYS"/>
                            <constraint firstItem="rA3-9P-g1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WaZ-Qd-imH"/>
                            <constraint firstItem="rA3-9P-g1A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bl8-PW-dMX"/>
                            <constraint firstItem="uKh-tb-F5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tNQ-Lg-xZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match events" id="TQP-NW-GDl"/>
                    <connections>
                        <outlet property="matchEventsTableView" destination="uKh-tb-F5W" id="kHo-Mj-1PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="349"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="Z56-lD-4aA">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" title="Match Detail View Controller" id="eyx-mz-ir1" customClass="MatchDetailViewController" customModule="TDC_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nta-gN-Cka"/>
                        <viewControllerLayoutGuide type="bottom" id="wYl-zg-F4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vax-oH-P5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-qY-tVG">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-OW-GmZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MatchEventDetails" rowHeight="71" id="BCA-fq-IFZ" customClass="MatchEventTableViewCell" customModule="TDC_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="BCA-fq-IFZ" id="2Qh-S4-aPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-J2-rTp">
                                                    <rect key="frame" x="14" y="18" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="cNb-XS-my1"/>
                                                        <constraint firstAttribute="height" constant="35" id="diJ-ie-yv6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-Zg-dfC">
                                                    <rect key="frame" x="69" y="8" width="511" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p44-e8-onU">
                                                    <rect key="frame" x="69" y="29" width="503" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-8y-b9R">
                                                    <rect key="frame" x="8" y="69" width="584" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u5y-Ao-3mi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VLB-Zg-dfC" secondAttribute="trailing" constant="20" id="1ak-qB-r3S"/>
                                                <constraint firstItem="VBc-8y-b9R" firstAttribute="leading" secondItem="2Qh-S4-aPY" secondAttribute="leadingMargin" id="G8p-vZ-oi7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p44-e8-onU" secondAttribute="trailing" constant="20" id="UB5-Ck-1L2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VBc-8y-b9R" secondAttribute="trailing" id="YUS-qN-CxY"/>
                                                <constraint firstItem="VLB-Zg-dfC" firstAttribute="top" secondItem="2Qh-S4-aPY" secondAttribute="top" constant="8" id="aNi-XC-qDk"/>
                                                <constraint firstItem="vGS-J2-rTp" firstAttribute="leading" secondItem="2Qh-S4-aPY" secondAttribute="leading" constant="14" id="dOL-hv-YGx"/>
                                                <constraint firstAttribute="bottom" secondItem="VBc-8y-b9R" secondAttribute="bottom" id="dp8-9D-TcA"/>
                                                <constraint firstItem="p44-e8-onU" firstAttribute="leading" secondItem="vGS-J2-rTp" secondAttribute="trailing" constant="20" id="eH0-1h-TU6"/>
                                                <constraint firstItem="p44-e8-onU" firstAttribute="top" secondItem="VLB-Zg-dfC" secondAttribute="bottom" constant="3" id="eIT-Jp-ELP"/>
                                                <constraint firstItem="vGS-J2-rTp" firstAttribute="centerY" secondItem="2Qh-S4-aPY" secondAttribute="centerY" id="jQF-Oa-dvb"/>
                                                <constraint firstItem="VBc-8y-b9R" firstAttribute="top" secondItem="p44-e8-onU" secondAttribute="bottom" constant="6" id="jgR-dC-r6E"/>
                                                <constraint firstItem="VLB-Zg-dfC" firstAttribute="leading" secondItem="vGS-J2-rTp" secondAttribute="trailing" constant="20" id="rEW-oS-Jif"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptiveTextLabel" destination="p44-e8-onU" id="kyv-hf-k1p"/>
                                            <outlet property="eventImageView" destination="vGS-J2-rTp" id="fac-2D-CNT"/>
                                            <outlet property="matchNameLabel" destination="VLB-Zg-dfC" id="jh4-E2-83J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-O9-0uh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajm-OW-GmZ" firstAttribute="top" secondItem="2qd-O9-0uh" secondAttribute="bottom" id="650-37-FnV"/>
                            <constraint firstItem="2qd-O9-0uh" firstAttribute="top" secondItem="nta-gN-Cka" secondAttribute="bottom" id="CsU-zL-iee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajm-OW-GmZ" secondAttribute="trailing" constant="-20" id="G2p-dr-GtQ"/>
                            <constraint firstItem="ajm-OW-GmZ" firstAttribute="leading" secondItem="Vax-oH-P5q" secondAttribute="leadingMargin" constant="-20" id="Lde-Q4-FBp"/>
                            <constraint firstItem="wYl-zg-F4Z" firstAttribute="top" secondItem="ajm-OW-GmZ" secondAttribute="bottom" id="Nba-XF-WGy"/>
                            <constraint firstAttribute="trailing" secondItem="2qd-O9-0uh" secondAttribute="trailing" id="Nvj-Q7-Dkh"/>
                            <constraint firstItem="2qd-O9-0uh" firstAttribute="leading" secondItem="Vax-oH-P5q" secondAttribute="leading" id="fFT-I3-Alg"/>
                            <constraint firstItem="ajm-OW-GmZ" firstAttribute="top" secondItem="nta-gN-Cka" secondAttribute="bottom" constant="44" id="rpu-Ui-TNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchDetailsTableView" destination="ajm-OW-GmZ" id="8Lg-Sn-bEb"/>
                        <outlet property="matchEventSearchBar" destination="2qd-O9-0uh" id="83D-87-4eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGG-Be-Xn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="862" height="579"/>
    </resources>
</document>
